{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "VlConnection": "Data Source=DESKTOP-VHPKN09\\DBLOCAL;Database=DB_Consultorio_VL;User ID=user;Password=user12345"
  },

  "AllowedHosts": "*"
}
